.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #102832;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 54px;
  font-weight: 300;
  line-height: 1.3em;
}

h2 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 42px;
  font-weight: 300;
  line-height: 1.3em;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.4em;
}

h4 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 23px;
  font-weight: 300;
  line-height: 1.4em;
}

h5 {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 24px;
}

p {
  color: #102832;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5em;
}

a {
  color: #102832;
  text-decoration: underline;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  color: rgba(0, 151, 167, .6);
  margin-bottom: 12px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 1px solid #102832;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 10px 20px;
  font-size: 23px;
  font-weight: 300;
  line-height: 32px;
}

.section {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: block;
  position: relative;
  overflow: hidden;
}

.section.grid {
  z-index: -1;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.section.bo-bottom-padding {
  padding-bottom: 0;
}

.section.divider {
  background-color: rgba(31, 44, 61, .2);
  padding-top: 10px;
  padding-bottom: 10px;
}

.section.blue {
  color: #102832;
  background-color: #102832;
}

.section.full-screen {
  min-height: 100vh;
  align-items: center;
  display: flex;
}

.section.full-screen.background-image-side {
  background-color: rgba(31, 44, 61, .2);
  background-image: url('../images/kepi_hero_background.jpg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.full-screen.stretch {
  align-items: stretch;
}

.section.light-blue {
  background-color: rgba(0, 151, 167, .04);
  border-style: none;
}

.section.wider-padding {
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.wider-padding.dark-blue {
  background-color: #102832;
}

.section.wider-padding.background-image {
  background-image: url('../images/cinematic---big.svg');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  align-items: center;
  display: flex;
}

.section.wider-padding.border {
  border-top: 1px solid rgba(0, 151, 167, .04);
  border-bottom: 1px solid rgba(0, 151, 167, .04);
}

.section.wider-padding.map {
  background-position: 50%;
  padding-top: 240px;
  padding-bottom: 240px;
}

.section.light-blue {
  background-color: rgba(9, 106, 208, .08);
}

.section.blue {
  color: #096ad0;
  background-color: #096ad0;
}

.section.background-image {
  height: 600px;
  background-image: url('../images/cinematic---big.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.half-screen-background-image {
  background-image: url('../images/169---big.svg');
  background-position: 0;
  background-repeat: no-repeat;
  background-size: 50%;
}

.section.half-screen-background-image.right {
  background-position: 100%;
}

.section.black {
  background-color: #1f2c3d;
}

.section.black._80vh {
  height: 80vh;
  min-height: 800px;
  flex-direction: column;
  display: flex;
}

.section.black.legos {
  padding-top: 138px;
  padding-bottom: 0;
  overflow: visible;
}

.section.page-header {
  padding-top: 160px;
  padding-bottom: 80px;
}

.section.page-header.image {
  background-image: url('../images/cinematic---big.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 160px;
}

.section.full-screen {
  min-height: 100vh;
  align-items: center;
  display: flex;
}

.section.top-divider {
  border-top: 1px solid rgba(31, 44, 61, .2);
}

.section.pale-blue {
  background-color: rgba(0, 151, 167, .04);
}

.section.map {
  background-image: url('../images/map.svg');
  background-size: cover;
}

.section.legowerk-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.top-section {
  color: #102832;
  -webkit-text-fill-color: inherit;
  background-color: #102832;
  background-image: url('../images/Kepi-LinkedIn-Backgroud_08.png');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-clip: border-box;
  margin-top: 0;
  padding-top: 60px;
  padding-bottom: 40px;
}

.section.top-section.appointmentpage {
  height: 245vh;
}

.section.footer {
  background-color: #102832;
}

.wrapper {
  width: 90%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  top: 0;
  left: 0;
  right: 0;
}

.wrapper.grid-container {
  z-index: -1;
  display: block;
  position: fixed;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.wrapper.space-around {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.wrapper.navbar-2 {
  flex-direction: row;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.wrapper.centre-align {
  align-items: center;
  display: flex;
  overflow: visible;
}

.wrapper.lg-negative-margins {
  flex-direction: row;
  flex: 0 auto;
  margin-top: -80px;
  margin-bottom: -80px;
  display: flex;
}

.wrapper.navbar {
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
}

.wrapper.introduction {
  z-index: -1;
  height: 100%;
  transform-origin: 50% 100%;
  position: absolute;
}

.wrapper.mobile-navbar-container {
  flex-direction: column;
  align-items: stretch;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.color-block {
  width: 100px;
  height: 100px;
  background-color: rgba(31, 44, 61, .2);
  border-radius: 3px;
  margin-left: 0;
  margin-right: 0;
}

.color-block.steel-blue {
  background-color: #102832;
}

.color-block.black {
  background-color: #1f2c3d;
}

.color-block.white {
  background-color: #fff;
}

.color-block.white.border {
  border: 1px solid #3d9afc;
}

.color-block.light-blue {
  border-style: none;
}

.grid {
  height: 100vh;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.grid.intro {
  height: 100%;
}

.block {
  min-width: auto;
  border-style: none;
  border-width: 1px;
  flex-wrap: nowrap;
  flex: 1;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.block.lg-50 {
  width: 50%;
  min-height: 400px;
  float: left;
  justify-content: center;
  padding: 80px;
  display: flex;
}

.column-overlay {
  width: 100%;
  height: 100%;
  border-left: 1px solid rgba(9, 106, 208, .05);
  border-right: 1px solid rgba(9, 106, 208, .05);
}

.column-overlay.white {
  border-left-color: rgba(255, 255, 255, .08);
  border-right-color: rgba(255, 255, 255, .08);
}

.centre-align {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.centre-align.bottom-margin {
  margin-bottom: 40px;
}

.col {
  width: 90%;
  flex-flow: column;
  flex: 0 auto;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 0 20px;
  display: flex;
  position: relative;
}

.col.centre-align {
  align-items: center;
}

.col.lg-5 {
  width: 33.33%;
  flex-wrap: wrap;
  flex: 0 auto;
}

.col.lg-5.align-bottom {
  justify-content: flex-end;
}

.col.lg-5.align-bottom.md-4 {
  align-items: center;
}

.col.lg-5.sm-2.lg-vertical-align {
  justify-content: center;
}

.col.lg-5.flex-stretch {
  align-items: stretch;
}

.col.lg-6 {
  width: 25%;
  flex: none;
}

.col.lg-6.md-2.footer-right {
  width: 50%;
  flex-direction: row;
  flex: 0 auto;
  order: 0;
  justify-content: flex-end;
}

.col.lg-6.no-padding {
  float: left;
}

.col.lg-6.flex-stretch {
  align-items: stretch;
}

.col.lg-1 {
  width: 8.33%;
  flex: 0 auto;
}

.col.lg-6 {
  width: 100%;
  flex: 0 auto;
  align-items: flex-start;
}

.col.lg-6.centre-align {
  justify-content: flex-start;
  align-items: center;
}

.col.lg-6.centre-align-vertical {
  justify-content: center;
}

.col.lg-6.md-3.centre-align {
  align-items: center;
}

.col.lg-6.sm-margin-bottom.stretch {
  align-items: stretch;
}

.col.lg-4 {
  width: 16.66%;
}

.col.lg-10 {
  width: 41.66%;
}

.col.lg-10.align-vertically {
  justify-content: center;
}

.col.lg-10.md-10 {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.col.lg-7 {
  width: 58.33%;
}

.col.lg-8 {
  width: 66.66%;
}

.col.lg-9 {
  width: 75%;
}

.col.lg-10 {
  width: 83.33%;
}

.col.lg-11 {
  width: 91.66%;
}

.col.lg-12 {
  width: 90%;
  color: #1f2c3d;
  text-align: center;
  width: 100%;
  color: #1f2c3d;
  text-align: center;
  flex-flow: column;
}

.col.gap-40 {
  margin-top: 20px;
  margin-bottom: 40px;
}

.paragraph-small {
  color: rgba(0, 151, 167, .6);
  font-size: 15px;
  font-weight: 300;
}

.paragraph-small.no-top-margins {
  margin-top: 0;
}

.paragraph-small.align-to-h1 {
  margin-bottom: 6px;
  margin-left: 5px;
}

.paragraph-small.divider-line {
  margin-left: 8px;
  margin-right: 8px;
}

.paragraph-small.short-paragraph {
  width: 75%;
}

.paragraph-small.white {
  color: rgba(255, 255, 255, .6);
}

.paragraph-small.footer {
  color: #fff;
  margin-bottom: 0;
  margin-left: auto;
  font-size: 13px;
}

.row {
  text-align: center;
  flex-flow: wrap;
  align-content: stretch;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.row.flex-horizontal {
  flex-wrap: nowrap;
  justify-content: flex-start;
  display: flex;
}

.row.flex-horizontal.blue.padding {
  margin-left: -30px;
  margin-right: -30px;
  padding: 20px;
}

.row.flex-horizontal.no-bottom-margin {
  margin-bottom: 0;
}

.row.centre-align {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.row.align-centre {
  justify-content: center;
  align-items: flex-start;
}

.row.align-centre.flex-vertical-align {
  align-items: center;
}

.row.benefits_headler_2 {
  margin-top: 20px;
}

.button {
  background-color: #1f2c3d;
  border: 1px solid #016460;
  border-radius: 40px;
  margin: 20px auto;
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 300;
  transition: all .2s;
  box-shadow: 0 4px 11px rgba(1, 58, 117, .33);
}

.button:hover {
  color: #fff;
  background-color: #102832;
  border: 1px solid #102832;
  transform: translate(0, -4px);
  box-shadow: 0 6px 20px rgba(1, 58, 117, .33);
}

.button.ghost {
  box-shadow: none;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
}

.button.ghost:hover {
  color: #fff;
  background-color: #102832;
  background-image: none;
  transform: none;
}

.button.ghost.reversed {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-color: #fff;
}

.button.ghost.reversed:hover, .button.reversed {
  color: #102832;
  background-color: #fff;
}

.button.reversed:hover {
  background-image: none;
}

.button.lg-wide {
  width: 100%;
  text-align: center;
}

.button.margin-left {
  margin-right: 20px;
}

.button.side-margins {
  margin-left: 16px;
  margin-right: 16px;
}

.button.form-button {
  box-shadow: none;
  color: #fff;
  background-color: #1f2c3d;
  border-radius: 0 3px 3px 0;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
}

.button.white {
  color: rgba(0, 151, 167, .6);
  background-color: #fff;
  border-style: none;
  margin-bottom: 20px;
  margin-right: 20px;
  box-shadow: 0 4px 11px rgba(1, 58, 117, .1);
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.navbar.fixed {
  background-color: #102832;
  padding-top: 36px;
  padding-bottom: 36px;
  display: block;
  position: fixed;
}

.margin-bottom {
  margin-bottom: 40px;
}

.margin-bottom.small {
  margin-bottom: 20px;
}

.margin-bottom.align-left {
  text-align: left;
}

.form {
  width: 100%;
}

.form-field {
  min-width: 200px;
  color: #102832;
  background-color: rgba(0, 151, 167, .04);
  background-image: none;
  border-style: none;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 26px 16px;
}

.form-field::-ms-input-placeholder {
  color: #102832;
}

.form-field::placeholder {
  color: #102832;
}

.form-field.no-bottom-margins {
  color: rgba(31, 44, 61, .2);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.form-field.no-bottom-margins.margin-right {
  margin-right: 20px;
}

.form-field.side-margins {
  margin-left: 16px;
  margin-right: 16px;
}

.text-area {
  min-height: 140px;
  color: #102832;
  background-color: rgba(0, 151, 167, .04);
  border-style: none;
  border-radius: 3px;
  margin-bottom: 20px;
  padding-top: 16px;
  padding-left: 16px;
}

.text-area::-ms-input-placeholder {
  color: #102832;
}

.text-area::placeholder {
  color: #102832;
}

.page-preview-link {
  width: 100%;
  box-shadow: none;
  background-color: #1f2c3d;
  justify-content: flex-start;
  align-items: center;
  padding: 36px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  overflow: hidden;
}

.page-preview-link:hover {
  background-image: radial-gradient(circle at 0 0, #2279d4, #102832);
  transform: translate(0, -4px);
  box-shadow: 0 8px 40px rgba(0, 0, 0, .1);
}

.page-wrapper {
  overflow: hidden;
}

.price-table-container {
  border: 1px solid rgba(31, 44, 61, .2);
  border-radius: 6px;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 50px;
  display: flex;
}

.price-table-container.flex-stretch {
  align-items: stretch;
}

.price-table-container.link {
  align-items: stretch;
  text-decoration: none;
  transition: border .2s ease-in-out;
}

.price-table-container.link:hover {
  border-color: #102832;
}

.logo {
  flex: 1;
  margin-left: 20px;
  position: absolute;
}

.logo.w--current {
  flex: 1;
}

.logo.rel {
  align-items: center;
  margin-left: 0;
  display: flex;
  position: relative;
}

.logo.rel.w--current {
  flex: 0 auto;
  display: flex;
}

.column-styleguide {
  width: 100%;
  height: 40px;
  background-color: rgba(9, 106, 208, .06);
  border: 1px solid #102832;
  border-radius: 6px;
  margin-bottom: 0;
}

.styleguide-caption {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.styleguide-caption.small-divider {
  margin-top: -15px;
  font-size: 12px;
}

.white {
  color: #fff;
  font-weight: 300;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-bottom: 40px;
}

.horizontal-line.blue {
  background-color: #102832;
}

.horizontal-line.light {
  color: #102832;
  background-color: rgba(41, 127, 202, .8);
  margin-top: 10px;
  margin-bottom: 20px;
}

.horizontal-line.light.white {
  background-color: rgba(255, 255, 255, .8);
}

.footer-logo {
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

.footer-link {
  opacity: .5;
  color: #1f2c3d;
  cursor: pointer;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  transition: opacity .2s ease-in-out;
}

.footer-link:hover {
  opacity: 1;
}

.footer-link.w--current {
  opacity: 1;
  font-weight: 500;
}

.footer-link.spacing {
  margin-left: 16px;
  margin-right: 16px;
}

.footer-link.spacing.last {
  margin-right: 0;
}

.footer-link.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.footer-link.no-padding.last {
  margin-right: -20px;
}

.social-media-icon {
  padding: 8px;
}

.contact-form-container {
  width: 100%;
  border-radius: 6px;
}

.contact-form-container.card {
  background-color: #fff;
  border: 1px rgba(31, 44, 61, .2);
  padding: 60px;
  box-shadow: 10px 0 80px rgba(31, 44, 61, .1);
}

.contact-form-container.card.white-background {
  background-color: #fff;
  border: 1px solid #102832;
}

.contact-form-container.light-blue.padding {
  padding: 40px;
}

.icon {
  color: #fff;
  margin-bottom: 20px;
  font-size: 24px;
}

.light-blue {
  background-color: rgba(9, 106, 208, .04);
}

.question {
  align-items: flex-start;
  display: flex;
}

.answer-text {
  margin-top: 8px;
}

.question-arrow-icon {
  margin-top: 26px;
  margin-left: 24px;
  margin-right: 8px;
}

.question-arrow-icon.left {
  margin-top: 11px;
  margin-left: 0;
  margin-right: 16px;
}

.answer {
  color: #9096a4;
  padding-left: 64px;
  padding-right: 8px;
  display: block;
  overflow: hidden;
}

.answer._2 {
  margin-left: 32px;
  padding-left: 0;
  padding-right: 0;
}

.question-container {
  width: 100%;
  text-align: left;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid rgba(31, 44, 61, .2);
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 20px 32px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.question-container.transparent {
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  margin-bottom: 16px;
  padding: 10px 0;
}

.service-icon {
  width: 40px;
  height: 40px;
  float: left;
  color: #102832;
  text-align: center;
  border: 1px solid #102832;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: 11px;
  margin-bottom: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  display: flex;
}

.service-icon._2 {
  width: 40px;
  height: 40px;
  color: #102832;
  border-color: #102832;
  margin-top: 11px;
  margin-bottom: 0;
}

.question-text {
  color: #1f2c3d;
  flex: 1;
  margin-top: 15px;
  margin-left: 24px;
}

.div-block-4 {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.nav-menu-2 {
  background-color: #fff;
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: relative;
}

.nav-link-2 {
  color: #102832;
  cursor: pointer;
  padding: 16px 20px 18px;
  font-size: 15px;
  line-height: 24px;
  transition: opacity .15s;
  position: relative;
}

.nav-link-2:hover {
  opacity: 1;
  color: #102832;
}

.nav-link-2.w--current {
  color: #102832;
  font-weight: 700;
  transition-property: none;
}

.nav-link-2.border {
  opacity: 1;
  border: 1px solid #102832;
  border-radius: 50px;
  padding-top: 6px;
  padding-bottom: 6px;
  transition: background-color .2s;
}

.nav-link-2.border:hover, .nav-link-2.border.cta {
  color: #fff;
  background-color: #102832;
}

.nav-link-2.dropdown {
  opacity: 1;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
}

.nav-link-2.full-opacity {
  opacity: 1;
}

.nav-link-2.burger-nav {
  opacity: 1;
  color: rgba(9, 106, 208, .6);
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  transition: opacity .15s, color .2s;
  display: block;
  position: relative;
}

.nav-link-2.burger-nav:hover {
  opacity: 1;
  color: #102832;
}

.menu-button-2.w--open {
  color: rgba(31, 44, 61, .2);
  background-color: #fff;
}

.nav-bar {
  z-index: 200;
  color: #102832;
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.nav-bar.sample-website {
  flex-direction: column;
  position: absolute;
}

.nav-bar.burger-nav {
  background-color: #fff;
}

.toggle-grid {
  z-index: 100;
  color: #fff;
  background-color: #1f2c3d;
  border-radius: 60px;
  margin-bottom: 20px;
  margin-right: 20px;
  padding: 16px;
  position: fixed;
  bottom: 0;
  right: 0;
}

.logo-navbar {
  max-width: 200px;
}

.logo-navbar.white {
  width: 70px;
}

.blue {
  background-color: #102832;
}

.partner-logo {
  width: 100px;
}

.phone-image.negative-margins {
  margin-bottom: -125px;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.styleguide-small-divider {
  width: 100%;
  opacity: .3;
  margin-top: 0;
}

.no-bottom-margins {
  margin-bottom: 0;
}

.margin-top {
  margin-top: 20px;
}

.column-image {
  margin-bottom: 20px;
  transition: transform .2s;
}

.column-image:hover {
  transform: translate(0, -5px);
}

.slider {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.slide {
  background-color: rgba(0, 0, 0, 0);
}

.slide.small {
  width: 70%;
  margin-left: 10px;
  margin-right: 10px;
}

.slider-arrow, .slide-nav {
  color: #102832;
}

.full-width-image {
  width: 100%;
}

.overflow-visible {
  overflow: visible;
}

.small-icon {
  float: left;
  margin-right: 16px;
  display: block;
}

.inline-form {
  width: 75%;
  display: flex;
}

.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.components-list-container {
  width: 100%;
  background-color: #1f2c3d;
  margin-top: 24px;
  margin-bottom: 24px;
  display: none;
}

.components-list-container._2 {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: none;
}

.flex-stretch {
  flex-direction: column;
  display: flex;
}

.no-vertical-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.flex-horizontal-justify-start-align-centre {
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.tick-icon {
  margin-right: 8px;
}

.flex-horizontal {
  display: flex;
}

.flex-horizontal.align-bottom {
  align-items: flex-end;
}

.blog-thumbnail-container {
  border: 1px solid rgba(31, 44, 61, .2);
  border-radius: 6px;
  flex: 1;
  margin-bottom: 30px;
  text-decoration: none;
  transition: all .2s;
  overflow: hidden;
}

.blog-thumbnail-container:hover {
  transform: translate(0, -5px);
}

.blog-thumbnail-container.no-border {
  border-style: none;
}

.blog-thumbnail-container.no-border:hover {
  transform: none;
}

.padding {
  padding: 20px;
}

.padding.no-horizontal-padding {
  padding-left: 0;
  padding-right: 0;
}

.masonry-div {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 3px;
  flex: 1;
  margin-bottom: 30px;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.masonry-div.vertical {
  flex: 1;
}

.margin-bottom-gutter {
  margin-bottom: 30px;
}

.tab {
  width: 100%;
}

.tabs-menu {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.tab-link {
  width: 33.33%;
  opacity: .5;
  color: #102832;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  padding-top: 15px;
  padding-bottom: 15px;
}

.tab-link.w--current {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 700;
}

.intro-hero-headline {
  color: #fff;
  letter-spacing: -3px;
  font-size: 112px;
  font-weight: 300;
  line-height: 1em;
}

.intro-paragraph {
  opacity: .5;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5em;
}

.big-brick {
  width: 150px;
}

.big-brick._1 {
  margin-left: -50px;
}

.big-brick._2 {
  margin-top: 20px;
  margin-right: -150px;
}

.big-brick._3 {
  margin-top: 20px;
  margin-left: -200px;
  position: relative;
}

.big-brick._4 {
  z-index: 1;
  position: relative;
}

.small-brick {
  width: 100px;
}

.small-brick._2 {
  margin-top: 20px;
  margin-left: -50px;
}

.bricks-container {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -66px;
  margin-bottom: 238px;
  display: flex;
  transform: scale(2);
}

.white-bricks {
  z-index: 1;
  flex-flow: row;
  flex: 0 auto;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.blue-bricks {
  align-items: flex-start;
  margin-left: -50px;
  display: flex;
}

.centred-logo-container {
  justify-content: center;
  display: flex;
}

.text-block {
  color: #fff;
  font-size: 14px;
}

.nav-link-with-icon-containr {
  align-items: center;
  display: flex;
}

.menu-icon {
  margin-right: 8px;
}

.navbar-links-container {
  flex: 0 auto;
  align-items: flex-start;
  display: flex;
}

.dark-blue {
  background-color: #1f2c3d;
}

.nav-link {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 26px;
  font-size: 12px;
  text-decoration: none;
}

.nav-link.cta {
  color: #fff;
  background-color: #102832;
  transition: background-color .1s ease-in-out;
}

.nav-link.cta:hover {
  background-color: #328ae6;
}

.nav-link.cta-start {
  color: #fff;
  text-transform: none;
  background-color: #102832;
  border-radius: 13px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  transition: background-color .1s ease-in-out;
}

.nav-link.cta-start:hover {
  color: #102832;
  background-color: #ffac00;
}

.back-to-legowerk-link {
  z-index: 100;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #1f2c3d;
  border-radius: 90px;
  margin: 16px;
  padding: 8px 14px;
  font-size: 10px;
  text-decoration: none;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
}

.dropdown-container {
  width: 100%;
  background-color: #1f2c3d;
  margin-top: 36px;
  display: block;
  position: fixed;
}

.components-wrapper {
  border: 20px solid rgba(31, 44, 61, .2);
  border-style: solid none;
  overflow: hidden;
}

.hover.hover-on-image {
  width: auto;
  height: 100%;
  opacity: 1;
  background-color: #e4f1fd;
  padding: 30px;
  display: block;
  position: absolute;
}

.portrait-container {
  margin-bottom: 30px;
  position: relative;
}

.team-small-container {
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.div-block-29 {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.image-9 {
  margin-right: 20px;
}

.bold {
  color: #1f2c3d;
  font-weight: 500;
}

.form-with-button {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-container {
  background-color: #fff;
  align-items: flex-start;
  padding: 50px;
  display: flex;
}

.testimonial-container.border {
  background-color: #fff;
  border: 1px solid #102832;
  border-radius: 3px;
  align-items: flex-start;
  display: flex;
}

.quotation-mark {
  opacity: .1;
  margin-right: 24px;
}

.slider-3 {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.slide-nav-2 {
  margin-top: 20px;
  margin-bottom: -20px;
  font-size: 10px;
  position: relative;
}

.hide {
  display: none;
}

.flex-horizontal-space-between {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.horizontal-short-line {
  height: 1px;
  background-color: rgba(31, 44, 61, .2);
  margin-left: -50px;
  margin-right: -50px;
}

.div-block-32 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.social-link {
  background-color: #102832;
  border: 1px solid #102832;
  border-radius: 50px;
  margin-left: 6px;
  margin-right: 6px;
  padding: 8px;
  display: inline;
}

.team-small-container-1 {
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-container {
  margin-bottom: 30px;
}

.section-header {
  color: #1f2c3d;
  text-align: center;
  justify-content: center;
  margin: 0 auto 80px;
  display: block;
}

.half-screen-content {
  max-width: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.page-title {
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.short-paragraph {
  width: 75%;
  color: #fff;
}

.div-block-33 {
  width: 100%;
}

.app-download-button {
  float: left;
  margin-right: 30px;
}

.feature-icon-horizontal {
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.icon-side {
  width: 50px;
  margin-right: 30px;
}

.value-proposition-container.vertical-align {
  flex: 1;
  align-items: center;
  display: flex;
}

.value-proposition-buttons {
  margin-top: 40px;
}

.value-proposition-hero-image.margin-auto {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.computer-image {
  width: 70vw;
  margin-left: 10vw;
  position: absolute;
}

.computer-image-container {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
}

.row-3 {
  flex-wrap: wrap;
  align-content: stretch;
  align-items: stretch;
  margin-bottom: 40px;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.row-3.centre-align {
  justify-content: center;
  display: flex;
}

.col-2 {
  flex-flow: column;
  flex: 0 auto;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.col-2.lg-6 {
  width: 50%;
  flex: 0 auto;
  align-items: flex-start;
}

.col-2.lg-1 {
  width: 8.33%;
  flex: 0 auto;
}

.side-image.lightbox-video {
  position: relative;
}

.side-image.map {
  background-image: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.border-to-edge-picture {
  width: 100vw;
  height: 600px;
  float: left;
  background-image: url('../images/cinematic---big.svg');
  background-position: 50%;
  background-size: cover;
  position: relative;
  top: 0;
}

.big-blog-thumbnail-container {
  margin-bottom: 80px;
  transition: transform .2s ease-in-out;
}

.big-blog-thumbnail-container.no-bottom-margins {
  margin-bottom: 0;
}

.intro-feature-container {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.intro-feature-container.bottom-right {
  justify-content: space-between;
  align-items: stretch;
}

.features-phone-image {
  margin-top: -30px;
  margin-left: -30px;
}

.features-mac {
  margin-bottom: -30px;
  margin-right: -30px;
}

.mac-container {
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.div-block-35 {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rich-text-block {
  text-align: left;
}

.rich-text-block img {
  margin-top: 40px;
  margin-bottom: 40px;
}

.starter-website-image {
  margin-bottom: -75px;
  margin-right: -208px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.success-message {
  background-color: rgba(0, 151, 167, .04);
}

.footer-heading {
  color: #1f2c3d;
  margin-bottom: 20px;
  text-decoration: none;
}

.div-block-39 {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-links-container {
  flex-direction: column;
  display: flex;
}

.footer-logo-2 {
  margin-bottom: 10px;
}

.avatar-container {
  display: flex;
}

.div-block-48 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.full-width {
  width: 100%;
}

.works-link {
  text-decoration: none;
}

.low-opacity {
  color: rgba(0, 151, 167, .6);
}

.feature-image {
  height: 60px;
}

.masonry-div-header {
  color: #fff;
}

.centred-logo {
  margin-left: 20px;
  margin-right: 20px;
}

.video-placeholder {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.lightbox-link {
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  transition: transform .2s ease-in-out;
  display: flex;
}

.lightbox-link:hover {
  transform: scale(1.01);
}

.play-icon {
  position: absolute;
}

.transparent-overlay {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.dropdown-link-text {
  margin-right: 20px;
  text-decoration: none;
}

.dropdown-chevron {
  margin-right: -1px;
}

.dropdown-link {
  opacity: .6;
  color: #102832;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
}

.dropdown-link:hover, .dropdown-link.w--current {
  opacity: 1;
}

.dropdown-list-2 {
  border: 1px solid #000;
}

.dropdown-list-2.w--open {
  opacity: 1;
  background-color: #fff;
  border-color: #102832;
  border-radius: 6px;
  margin-top: 0;
}

.small-slide {
  width: 50%;
  padding-left: 30px;
  padding-right: 30px;
}

.date-container {
  display: flex;
}

.value-point-container {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.negative-margin {
  margin-left: -18px;
}

.container-2 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.blog-thumbnail {
  transition: transform .15s;
}

.blog-thumbnail:hover {
  transform: translate(0, -5px);
}

.blog-tag {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #102832;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 30px;
  padding: 6px 10px;
  font-size: 12px;
  text-decoration: none;
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
}

.blog-content-preview-container {
  margin-top: -37px;
  position: relative;
}

.back-icon {
  margin-right: 8px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 320px;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  padding: 30px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-icon {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.shadow {
  z-index: 0;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 16px;
}

.shadow._1 {
  top: auto;
  bottom: -10px;
  left: auto;
  right: 2px;
}

.video-preview {
  z-index: 1;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.play-icon-1 {
  z-index: 2;
  position: relative;
}

.video-preview-container {
  z-index: 1;
  transition: transform .2s;
  position: relative;
}

.video-preview-container:hover {
  z-index: 1;
  position: relative;
  transform: translate(-5px, -5px);
}

.acme-logomark {
  margin-right: 10px;
}

.map {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: 125px;
  border-radius: 6px;
  overflow: hidden;
}

.pin {
  position: absolute;
}

._0-opacity {
  opacity: 0;
}

.lightbox-image {
  transition: transform .2s ease-in-out;
}

.lightbox-image:hover {
  transform: translate(0, -5px);
}

.how-it-works-line {
  width: 100vw;
  height: 1px;
  background-color: rgba(9, 106, 208, .2);
  position: absolute;
  top: 315px;
}

.how-it-works-step {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.step-number {
  margin-top: 0;
  margin-bottom: 0;
  position: static;
  bottom: 0;
  left: 0;
  right: 0;
}

.circle {
  z-index: 1;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border: 1px #096ad0;
  border-radius: 49px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 5px 30px rgba(31, 44, 61, .1);
}

.how-it-works-tab {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.step-container {
  margin-bottom: 80px;
}

.no-underline {
  text-decoration: none;
}

.heading {
  color: #fff;
}

.heading-2 {
  color: #1f2c3d;
  text-align: left;
}

.heading-2.middle {
  text-align: center;
}

.heading-2.white {
  color: #f5efe6;
}

.paragraph, .heading-3 {
  color: #1f2c3d;
}

.paragraph-2 {
  width: 100%;
  color: #1f2c3d;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
}

.paragraph-3, .paragraph-4, .paragraph-5, .heading-4 {
  color: #1f2c3d;
}

.partners {
  text-align: center;
  flex: 0 auto;
}

.partners-images {
  margin: 20px;
}

.hero-without-image {
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid #e4ebf3;
  padding: 40px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.heading-5 {
  color: #1f2c3d;
}

.button-secondary {
  color: #1f2c3d;
  letter-spacing: 2px;
  text-transform: none;
  background-color: #fc0;
  border-radius: 13px;
  padding: 16px 25px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: all .2s;
}

.button-secondary:hover {
  color: #fff;
  background-color: #1f2c3d;
}

.button-secondary:active {
  background-color: #43464d;
}

.navbar-no-shadow-container {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-4 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-4:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link-4:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-4[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.list-item {
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
}

.list {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  list-style-type: none;
  display: flex;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.heading-6, .paragraph-6 {
  color: #1f2c3d;
}

.hero-without-image-2 {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.heading-7 {
  color: #1f2c3d;
}

.image-10, .image-11 {
  width: 21px;
  margin-right: 20px;
}

.start_project {
  color: #fff;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.image-12 {
  margin-left: 10px;
}

.text-block-3 {
  text-align: left;
  font-weight: 400;
}

.benefits {
  margin-bottom: 0;
}

.wrapper-benefits {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  top: 0;
  left: 0;
  right: 0;
}

.wrapper-benefits.grid-container {
  z-index: -1;
  display: block;
  position: fixed;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.wrapper-benefits.space-around {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.wrapper-benefits.navbar-2 {
  flex-direction: row;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.wrapper-benefits.centre-align {
  align-items: center;
  display: flex;
  overflow: visible;
}

.wrapper-benefits.lg-negative-margins {
  flex-direction: row;
  flex: 0 auto;
  margin-top: -80px;
  margin-bottom: -80px;
  display: flex;
}

.wrapper-benefits.navbar {
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
}

.wrapper-benefits.introduction {
  z-index: -1;
  height: 100%;
  transform-origin: 50% 100%;
  position: absolute;
}

.wrapper-benefits.mobile-navbar-container {
  flex-direction: column;
  align-items: stretch;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.section-header {
  text-transform: uppercase;
  border: 1px solid #102832;
  border-radius: 4px;
  margin-bottom: auto;
  padding: 4px 8px;
  font-size: 16px;
  font-weight: 500;
}

.tag-wrapper {
  margin-top: 35px;
  margin-bottom: 35px;
  padding-left: 5px;
  padding-right: 5px;
}

.divider-2 {
  height: 1px;
  background-color: #eee;
  margin-top: 20px;
  margin-bottom: 15px;
}

.card {
  height: 340px;
  background-image: linear-gradient(#000, #000);
  border-radius: 8px;
  padding: 30px;
  transition: box-shadow .4s;
  position: relative;
}

.card.card2-content {
  background-image: url('../images/card2.jpg');
  background-position: 50%;
  background-size: cover;
}

.card.card3-content {
  height: 370px;
  background-color: #f4f5f5;
  background-image: none;
  box-shadow: 0 0 20px rgba(16, 40, 50, .15);
}

.card.card3-content.marketing-first {
  height: auto;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: url('../images/market-first.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-clip: border-box;
  padding-bottom: 140px;
  box-shadow: 0 0 20px rgba(16, 40, 50, .15);
}

.card.card3-content.async {
  height: auto;
  background-color: #fff;
  background-image: url('../images/async.png');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 170px;
}

.card.card3-content.scale {
  height: auto;
  background-color: #1f2c3d;
  background-image: linear-gradient(140deg, #102832, #35484f);
}

.card.card3-content.months-weeks {
  height: auto;
}

.card.card3-content.clean-code {
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card.card3-content.collaboration {
  height: auto;
  background-color: #1f2c3d;
  background-image: linear-gradient(140deg, #102832, #35484f);
}

.card.card3-content.landing-page {
  height: auto;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  padding-bottom: 30px;
  box-shadow: 0 0 20px rgba(16, 40, 50, .15);
}

.card.card3-content.full-website {
  height: auto;
  background-color: #fff;
  padding-bottom: 170px;
}

.card.card3-content.refer {
  height: auto;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  padding-bottom: 30px;
  box-shadow: 0 0 20px rgba(16, 40, 50, .15);
}

.card.card3-content.refer.scale {
  width: 100%;
  margin: 0 auto;
}

.card.card1-content {
  background-image: url('../images/card1.jpg');
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.card-headline {
  color: #fff;
  margin-top: 10px;
}

.card-headline.dark-card-headline {
  color: #333;
}

.card-headline.dark-card-headline._6col-card {
  width: 100%;
  text-align: left;
  font-weight: 400;
}

.card-headline.dark-card-headline._6col-card.referal-headline {
  color: #fff;
}

.card-headline.dark-card-headline.light-headline {
  color: #fff;
  text-align: left;
}

.basic-column {
  padding-left: 5px;
  padding-right: 5px;
}

.tagline {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.tagline.tagline-promo-40 {
  color: rgba(51, 51, 51, .4);
}

.tagline.white-hero-tagline {
  color: #fff;
  margin-bottom: 10px;
}

.button-2 {
  float: none;
  color: #fff;
  background-color: #1991eb;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 9px 25px;
  line-height: 22px;
  transition: color .2s, box-shadow .2s, background-color .2s;
  display: inline-block;
}

.button-2:hover {
  color: #fff;
  background-color: #1386dd;
  border-color: #0c6eb8;
}

.button-2.default-button {
  color: #5b697a;
  background-color: #fff;
  align-items: flex-end;
  transition: color .2s, background-color .2s, box-shadow .2s;
  display: inline-block;
}

.button-2.default-button:hover {
  color: #213d63;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
}

.button-2.default-button.card-cta {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 30px;
}

.style-label {
  color: #bebebe;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.grid-2 {
  width: 100%;
}

.grid-3 {
  grid-template-areas: "Area Area-2"
                       "Area-3 Area-3"
                       "Area-4 Area-5"
                       "Area-6 Area-6";
  align-self: stretch;
}

.paragraph-tile {
  color: #1f2c3d;
  text-align: left;
}

.paragraph-tile.light-paragraph {
  color: #fff;
  margin-bottom: 0;
}

.paragraph-tile.refered-toys {
  color: #fff;
}

.body {
  background-color: #f5efe6;
}

.image-13 {
  max-width: 75%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.image-14, .other-platforms {
  margin-top: 20px;
}

.pricing {
  margin-bottom: 100px;
  display: none;
}

.div-block-51 {
  flex: 1;
  padding-top: 40px;
  padding-bottom: 40px;
}

.grid-4 {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: "Area Area-2"
                       "Area Area-4"
                       "Area Area-4"
                       "Area-3 Area-4"
                       "Area-3 Area-4"
                       "Area-3 Area-4";
  align-self: stretch;
}

.card-label {
  text-align: center;
  text-transform: none;
  background-color: rgba(16, 40, 50, .1);
  border: 1px #102832;
  border-radius: 4px;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: auto;
  padding: 10px 8px;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.heading-8 {
  text-align: left;
}

.heading-8.price-text {
  margin-bottom: 0;
}

.list-item-2 {
  color: #fc0;
  text-align: left;
}

.bold-text {
  color: #102832;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.list-2 {
  margin-bottom: 20px;
}

.primary {
  background-color: #102832;
  border-radius: 13px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.secondary {
  color: #102832;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #102832;
  border-radius: 13px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.secondary.white-button {
  float: left;
  color: #fff;
  text-align: center;
  object-fit: none;
  border-color: #fff;
  display: inline-block;
}

.secondary.white-button:hover {
  color: #324763;
  background-color: #fff;
}

.button-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.section-2 {
  overflow: hidden;
}

.blog3-articles-wrap {
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.btn {
  float: none;
  color: #fff;
  text-align: center;
  background-color: #1991eb;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  line-height: 24px;
  transition: color .2s, box-shadow .2s, background-color .2s, transform .4s;
  display: inline-block;
}

.btn:hover {
  color: #fff;
  background-color: #1386dd;
  border-color: #0c6eb8;
  transform: translate(0, -2px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.btn:active {
  transform: translate(0, -1px);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.btn.btn-white {
  color: #111212;
  background-color: #fff;
  align-items: flex-end;
  display: inline-block;
}

.btn.btn-white.blog2-card-cta {
  display: block;
  position: absolute;
  bottom: 20px;
  left: 30px;
}

.card-headline-2 {
  margin-top: 10px;
}

.card-headline-2._6col-card {
  width: 50%;
}

.wrap {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.wrap.w50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.tagline-2 {
  opacity: .6;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.headline-6-col {
  width: 460px;
  margin-bottom: 50px;
}

.blog3-card {
  height: 340px;
  color: #fff;
  background-image: linear-gradient(#000, #000);
  border-radius: 8px;
  padding: 30px;
  transition: box-shadow .4s;
  position: relative;
}

.blog3-card.blog3-card3-content {
  color: #111212;
  background-image: url('../images/card3.jpg');
  background-position: 50%;
  background-size: cover;
}

.blog3-card.blog3-card1-content {
  color: #fff;
  background-image: url('../images/card1.jpg');
  background-position: 50%;
  background-size: cover;
  position: relative;
}

.blog3-card.blog3-card6-content {
  color: #fff;
  background-image: none;
  background-position: 50%;
  background-size: cover;
}

.blog3-card.blog3-card4-content {
  color: #111212;
  background-image: none;
  background-position: 50%;
  background-size: cover;
}

.blog3-card.blog3-card2-content {
  color: #fff;
  background-image: url('../images/card2.jpg');
  background-position: 50%;
  background-size: cover;
}

.blog3-card.blog3-card5-content {
  color: #111212;
  background-image: none;
  background-position: 50%;
  background-size: cover;
}

._6-col {
  width: 460px;
  margin-right: 20px;
  display: inline-block;
}

._6-col._6-col-last {
  margin-right: 0;
}

._3-col {
  width: 220px;
  margin-right: 20px;
  display: inline-block;
}

._3-col._3-col-last {
  margin-right: 0;
}

.brand-link {
  align-items: center;
  font-size: 23px;
  font-weight: 700;
  display: flex;
}

.brand-link.in-footer {
  margin-bottom: 15px;
}

.brand-link.in-footer._2 {
  margin-bottom: 0;
}

.footer-03-bottom {
  width: 100%;
  max-width: 1100px;
  border-top: 1px solid #dbdbdb;
  justify-content: space-between;
  margin-top: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.section-title {
  color: #3b2ae5;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
}

.section-title.footer {
  margin-bottom: 20px;
}

.logo-txt {
  color: #000;
  margin-top: 3px;
  line-height: 23px;
}

.blue-link {
  color: #3b2ae5;
}

.footer-top-bar {
  width: 100%;
  max-width: 1100px;
  border-bottom: 1px solid #dbdbdb;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.grid-sec-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.legal-info {
  opacity: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

.blue-2 {
  color: #3b2ae5;
}

.footer-section-03 {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.globe {
  max-width: 40px;
  margin-right: 10px;
}

.footer-03-div {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-link-2 {
  opacity: .8;
  color: #000;
  margin-bottom: 15px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.footer-link-2:hover {
  opacity: 1;
  color: #3b2ae5;
}

.button-3 {
  text-transform: none;
  background-color: #3b2ae5;
  border-radius: 0;
  padding: 13px 22px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: all .2s;
}

.button-3:hover {
  opacity: .8;
}

.services-wrap-footer {
  margin-top: 0;
}

.footer-spacer {
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px;
  flex: 0 auto;
}

.html-embed {
  width: 100%;
}

.grid-5 {
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "Featured-Area Featured-Area"
                       "Area Area-2"
                       "Area-5 Area-4"
                       "Area-6 Area-7";
  align-self: stretch;
}

.paragraph-on-dark {
  width: auto;
  color: #fff;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.services {
  margin-bottom: 100px;
  display: block;
}

.paragraph-7 {
  color: #1f2c3d;
}

.section-header-2 {
  text-transform: uppercase;
  border: 1px solid #102832;
  border-radius: 4px;
  margin-bottom: auto;
  padding: 4px 8px;
  font-size: 16px;
  font-weight: 500;
}

.heading-9 {
  color: #1f2c3d;
}

.question-container-2 {
  width: 100%;
  text-align: left;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid rgba(31, 44, 61, .2);
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 20px 32px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.question-container-2.transparent {
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  margin-bottom: 16px;
  padding: 10px 0;
}

.paragraph-8 {
  width: 50%;
  color: #1f2c3d;
  margin-left: auto;
  margin-right: auto;
}

.secondary-2 {
  color: #102832;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #102832;
  border-radius: 13px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.paragraph-tile-2 {
  color: #1f2c3d;
  text-align: left;
}

.primary-2 {
  text-align: center;
  background-color: #102832;
  border-radius: 13px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.paragraph-white {
  color: #fff;
  text-align: left;
}

.primary-3 {
  color: #102832;
  text-align: center;
  background-color: #fff;
  border-radius: 13px;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.primary-3:hover {
  color: #102832;
  background-color: #ffac00;
}

.column-2 {
  text-align: right;
  left: auto;
  right: auto;
}

.services_fcdo {
  grid-column-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-areas: "Area-5 Area-5"
                       "Area Area"
                       "Area-4 Area-4";
  align-self: stretch;
}

.list-item-3, .list-item-4, .list-item-5, .list-item-6 {
  color: #1f2c3d;
  text-align: left;
  font-size: 18px;
  font-weight: 400;
}

.list-3 {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.image-15 {
  border-radius: 13px;
}

.columns {
  align-self: center;
}

.column-3 {
  text-align: left;
}

.fcdo_body {
  margin-bottom: 100px;
  display: block;
}

.navbar-3 {
  background-color: #fff;
}

.brand-2 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.nav-link-5, .nav-link-6 {
  font-size: 16px;
}

.nav-link-6.w--current {
  text-decoration: underline;
}

.nav-link-7 {
  font-size: 16px;
}

.button-4 {
  background-color: #102832;
  border-radius: 13px;
  margin-top: 10px;
  font-size: 16px;
}

.button-4:hover {
  color: #102832;
  background-color: #ffac00;
}

@media screen and (max-width: 991px) {
  h1 {
    line-height: 1.2em;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.grid {
    margin-left: 0;
    margin-right: 0;
  }

  .section.full-screen {
    min-height: 800px;
  }

  .section.wider-padding {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section.half-screen-background-image, .section.half-screen-background-image.right {
    background-size: 48%;
  }

  .section.no-vertical-padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  .section.black._80vh {
    height: 700px;
    min-height: auto;
  }

  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .wrapper.space-around {
    flex-wrap: wrap;
  }

  .wrapper.lg-negative-margins {
    margin-top: 0;
    margin-bottom: 0;
  }

  .wrapper.navbar {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .wrapper.mobile-nav {
    flex-direction: row;
    align-items: center;
    display: flex;
    position: fixed;
  }

  .grid {
    height: 100vh;
    flex-flow: wrap;
    align-content: stretch;
    justify-content: space-between;
    align-items: stretch;
  }

  .block {
    width: auto;
    min-height: auto;
    flex: 0 0 100%;
    align-self: stretch;
  }

  .block.mobile {
    height: 100%;
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col {
    width: 100%;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col.lg-5 {
    width: 50%;
  }

  .col.lg-5.align-bottom.md-4 {
    width: 100%;
  }

  .col.lg-5.flex-stretch.md-4 {
    flex-wrap: nowrap;
  }

  .col.lg-5.md-4 {
    width: 100%;
  }

  .col.lg-5.md-3 {
    width: 75%;
  }

  .col.lg-5.md-33 {
    width: 33.33%;
  }

  .col.lg-6 {
    width: 33.33%;
    flex-wrap: nowrap;
  }

  .col.lg-6._1-col-in-mobile {
    width: 25%;
  }

  .col.lg-6._2-col-in-mobile {
    width: 50%;
  }

  .col.lg-6.md-2 {
    width: 100%;
    width: 50%;
  }

  .col.lg-6.no-padding {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .col.lg-6.hidden-md-down {
    display: none;
  }

  .col.lg-6.md-1 {
    width: 25%;
  }

  .col.lg-1, .col.lg-1.empty, .col.lg-1.hidden-lg-down {
    display: none;
  }

  .col.lg-6.centre-align-vertical.md-4.md-margin-bottom {
    margin-bottom: 40px;
  }

  .col.lg-6.centre-align-vertical.md-4.md-margin-bottom.md-centre-align {
    align-items: center;
  }

  .col.lg-6.md-3 {
    width: 75%;
  }

  .col.lg-6.md-4 {
    width: 100%;
  }

  .col.lg-4.md-1 {
    width: 25%;
  }

  .col.lg-4.md-33 {
    width: 33.33%;
  }

  .col.lg-4.md-4 {
    width: 50%;
  }

  .col.lg-4.hidden-md-down {
    display: none;
  }

  .col.lg-4.md-4 {
    width: 100%;
  }

  .col.lg-10 {
    width: 50%;
  }

  .col.lg-10.md-10 {
    width: 100%;
  }

  .col.lg-10.md-3 {
    width: 75%;
  }

  .col.lg-8.md-4 {
    width: 100%;
  }

  .col.lg-8.flex-stretch {
    align-items: stretch;
  }

  .col.lg-9.md-1 {
    width: 25%;
  }

  .col.lg-10.md-2 {
    width: 50%;
  }

  .col.lg-11.md-3 {
    width: 75%;
  }

  .paragraph-small.short-paragraph {
    width: 100%;
  }

  .row {
    flex-flow: wrap;
    justify-content: flex-start;
  }

  .row.flex-horizontal.blue.padding {
    margin-left: -20px;
    margin-right: -20px;
  }

  .row.flex-horizontal.no-bottom-margin {
    flex-wrap: wrap;
  }

  .row.no-bottom-margins {
    margin-bottom: 0;
  }

  .row.align-centre {
    justify-content: center;
  }

  .row.md-reverse-layout {
    flex-flow: column-reverse wrap;
  }

  .row.md-reverse-layout.md-centre-align {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    align-items: center;
    padding-top: 37px;
    padding-bottom: 37px;
  }

  .margin-bottom {
    margin-bottom: 40px;
  }

  .margin-bottom.md-centre-align {
    text-align: center;
  }

  .page-preview-link {
    height: 22px;
  }

  .price-table-container {
    text-align: center;
    margin-bottom: 30px;
  }

  .price-table-container.link {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-container.card {
    padding: 40px;
  }

  .service-icon {
    margin-right: 0;
    display: flex;
  }

  .service-icon._2 {
    display: flex;
  }

  .nav-menu-2 {
    width: 100%;
    max-height: 100vh;
    background-color: #fff;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding-bottom: 30px;
    overflow: scroll;
  }

  .nav-link-2 {
    text-align: center;
    background-color: #fff;
    flex: 1;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
  }

  .nav-link-2.border {
    flex: 0 auto;
  }

  .nav-link-2.dropdown {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .nav-link-2.dropdown:hover {
    border-bottom-style: none;
    border-bottom-width: 0;
    padding-bottom: 24px;
  }

  .nav-link-2.burger-nav {
    opacity: 1;
  }

  .menu-button-2 {
    color: #2e323c;
    display: block;
    position: relative;
  }

  .menu-button-2.w--open {
    color: #102832;
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-bar {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .nav-logo-2 {
    flex: 1;
  }

  .logo-navbar.white {
    width: 70px;
  }

  .partner-logo {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .phone-image {
    max-width: 82%;
  }

  .phone-image.negative-margins {
    max-width: 50%;
    margin-bottom: -382px;
  }

  .hidden-lg-down {
    display: none;
  }

  .md-1 {
    width: 25%;
  }

  .md-2 {
    width: 50%;
  }

  .md-3 {
    width: 75%;
  }

  .md-4 {
    width: 100%;
  }

  .slide.small {
    width: 80%;
  }

  .inline-form {
    width: 100%;
  }

  .blog-thumbnail-container {
    margin-bottom: 30px;
  }

  .intro-hero-headline {
    letter-spacing: -2px;
    font-size: 92px;
  }

  .intro-paragraph.short-paragraph {
    font-size: 20px;
  }

  .centred-logo-container {
    display: block;
  }

  .components-wrapper {
    border-style: solid none;
  }

  .hover.hover-on-image {
    height: auto;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .portrait-container {
    flex-direction: column-reverse;
    display: flex;
  }

  .flex-horizontal-space-between {
    flex-flow: wrap;
    justify-content: space-between;
  }

  .horizontal-short-line {
    margin-left: -30px;
    margin-right: -30px;
  }

  .team-small-container-1 {
    margin-bottom: 40px;
    display: flex;
  }

  .section-header {
    margin-bottom: 40px;
  }

  .computer-picture {
    max-width: 70vw;
  }

  .app-download-button {
    width: 130px;
  }

  .app-download-container {
    display: flex;
  }

  .feature-icon-horizontal {
    margin-bottom: 20px;
  }

  .value-proposition-container {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .value-proposition-hero-image {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .computer-image {
    width: 70%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
  }

  .row-3 {
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .col-2 {
    width: 50%;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col-2.lg-6.md-4 {
    width: 100%;
    padding-top: 0%;
  }

  .col-2.lg-1 {
    display: none;
  }

  .side-image.lightbox-video {
    width: 80%;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .border-to-edge-picture {
    height: 500px;
  }

  .features-phone-image {
    height: 70%;
    position: relative;
  }

  .starter-website-image {
    margin-bottom: 40px;
    margin-right: 0;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 200px;
    right: 0;
  }

  .starter-website-image.hidden {
    position: relative;
    left: 211px;
  }

  .footer-social-links-container {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
    display: flex;
  }

  .social-media-icons-contianer {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .social-media-icons-contianer.no-bottom-margins {
    margin-bottom: 0;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .footer-logo-2 {
    margin-bottom: 40px;
  }

  .div-block-49 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .md-align-centre {
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-50 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .feature-image {
    height: 90px;
  }

  .mobile-nav {
    background-color: #1f2c3d;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .white-burger {
    color: #fff;
  }

  .menu-button-3, .menu-button-3.w--open {
    background-color: #1f2c3d;
  }

  .nav-link-3 {
    width: 100%;
    color: #fff;
    text-align: left;
    background-color: #1f2c3d;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 31px;
    padding-bottom: 31px;
    display: flex;
  }

  .nav-menu-container {
    width: 100%;
    min-height: 100vh;
    background-color: #1f2c3d;
    display: flex;
    position: absolute;
    top: 60px;
  }

  .nav-dropdown-link {
    width: 100%;
    float: left;
    color: #fff;
    background-color: rgba(31, 44, 61, .2);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
  }

  .dropdown-list {
    background-color: #1f2c3d;
  }

  .dropdown-list.w--open {
    height: 50vh;
    overflow: auto;
  }

  .brand {
    flex: 1;
  }

  .text-block-2 {
    text-align: left;
  }

  .transparent-overlay {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
  }

  .burger-icon {
    color: #102832;
  }

  .dropdown-link-text {
    margin-right: 0;
  }

  .dropdown-chevron {
    flex: 0 auto;
  }

  .dropdown {
    flex: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
  }

  .dropdown-list-2.w--open {
    flex-flow: column;
    align-items: center;
    display: flex;
    position: relative;
  }

  .nav-cta-button-container {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .small-slide {
    width: 100%;
  }

  .partner-logo-container {
    width: 50%;
    justify-content: center;
    display: flex;
  }

  .date-container {
    flex-wrap: wrap;
  }

  .negative-margin {
    margin-left: -19px;
  }

  .container-2 {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .shadow._1 {
    bottom: 29px;
  }

  .how-it-works-line {
    top: 245px;
  }

  .how-it-works-tab {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .step-container {
    margin-bottom: 80px;
  }

  .footer-newsletter-form-container {
    width: 100%;
    margin-top: 40px;
  }

  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .wrapper-benefits {
    padding-left: 30px;
    padding-right: 30px;
  }

  .wrapper-benefits.space-around {
    flex-wrap: wrap;
  }

  .wrapper-benefits.lg-negative-margins {
    margin-top: 0;
    margin-bottom: 0;
  }

  .wrapper-benefits.navbar {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .wrapper-benefits.mobile-nav {
    flex-direction: row;
    align-items: center;
    display: flex;
    position: fixed;
  }

  .card.card3-content.refer.scale {
    width: 100%;
  }

  .card-headline.dark-card-headline._6col-card {
    width: 65%;
  }

  .button-2.default-button.card-cta {
    text-align: center;
    transition: color .2s, background-color .2s, box-shadow .2s;
    display: block;
    bottom: 20px;
    left: 30px;
    right: 30px;
  }

  .blog3-articles-wrap {
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }

  .btn.btn-white.blog2-card-cta {
    text-align: center;
    display: block;
    bottom: 20px;
    left: 30px;
  }

  .card-headline-2 {
    width: 60%;
    max-width: 100%;
    display: block;
  }

  .card-headline-2._6col-card {
    width: 60%;
    display: block;
  }

  .wrap {
    width: 645px;
  }

  .headline-6-col {
    width: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .blog3-card {
    text-align: left;
  }

  .blog3-card.blog3-card1-content {
    width: auto;
  }

  ._6-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  ._6-col._6-col-last {
    width: 100%;
  }

  ._3-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .footer-section-03 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-4 {
    float: left;
    clear: none;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
  }

  .nav-menu-3 {
    background-color: #f5efe6;
  }

  .menu-button-4 {
    background-color: #c8c8c8;
  }

  .menu-button-4.w--open {
    background-color: #102832;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 10px;
    font-size: 48px;
    line-height: 1.3em;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 28px;
  }

  .section.full-screen {
    min-height: 600px;
  }

  .section.wider-padding.background-image {
    height: 400px;
  }

  .section.wider-padding.map {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .section.half-screen-background-image, .section.half-screen-background-image.right {
    background-size: cover;
  }

  .section.no-vertical-padding.sm-flex-vertical {
    flex-direction: column;
    display: flex;
  }

  .section.black._80vh {
    height: 560px;
  }

  .section.hide-sm-down {
    display: none;
  }

  .wrapper.space-around {
    justify-content: space-around;
  }

  .block {
    flex: 0 0 100%;
  }

  .block.mobile {
    flex-basis: 50%;
  }

  .block.lg-50, .col, .col.lg-5.sm-2 {
    width: 100%;
  }

  .col.lg-5.sm-2.sm-no-margin-bottom {
    margin-bottom: 0;
  }

  .col.lg-6.no-padding.sm-2 {
    width: 50%;
  }

  .col.lg-6.flex-stretch.md-2.sm-2 {
    width: 100%;
  }

  .col.lg-6.sm-1 {
    width: 50%;
  }

  .col.lg-6.sm-2, .col.lg-6 {
    width: 100%;
  }

  .col.lg-6.centre-align {
    width: 75%;
  }

  .col.lg-6.sm-1 {
    width: 50%;
  }

  .col.lg-6.md-3.sm-2 {
    width: 100%;
  }

  .col.lg-6.sm-margin-bottom {
    align-items: stretch;
    margin-bottom: 40px;
  }

  .col.lg-4.sm-1 {
    width: 50%;
  }

  .col.lg-10 {
    width: 100%;
  }

  .col.lg-10.bottom-margin-mobile {
    margin-bottom: 40px;
  }

  .col.lg-10.sm-no-bottom-margin {
    margin-bottom: 0;
  }

  .col.lg-8.centre-align.sm-2, .col.lg-8.sm-2, .col.lg-10.md-2.sm-2 {
    width: 100%;
  }

  .col.lg-11.md-3.sm-1 {
    width: 50%;
  }

  .paragraph-small.short-paragraph {
    width: 100%;
  }

  .row {
    flex-wrap: wrap;
  }

  .row.flex-horizontal {
    flex-flow: wrap;
    margin-bottom: 0;
  }

  .row.sm-reverse {
    flex-direction: column-reverse;
  }

  .row.sm-no-wrap {
    flex-wrap: nowrap;
  }

  .row.margin-bottom.sm-reverse-layout {
    flex-direction: column-reverse;
  }

  .form-field.side-margins.no-bottom-margins {
    min-width: auto;
  }

  .page-preview-link {
    height: 220px;
  }

  .price-table-container {
    padding: 40px;
  }

  .footer-logo {
    margin-top: 0;
    margin-bottom: 40px;
    padding-left: 0;
  }

  .testimonial-image {
    margin-bottom: 40px;
  }

  .contact-form-container.card {
    padding: 40px;
  }

  .question-container {
    margin-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .question-text {
    margin-top: 8px;
  }

  .menu-button-2 {
    width: 56px;
    height: 56px;
    margin-right: 4px;
  }

  .logo-navbar.white {
    width: 60px;
  }

  .partner-logo {
    flex: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .phone-image {
    max-width: 60%;
    border-bottom: 1px solid #102832;
    margin-bottom: 40px;
  }

  .phone-image.negative-margins {
    max-width: 70%;
    margin-bottom: -409px;
  }

  .sm-1 {
    width: 50%;
  }

  .hidden-md-down {
    display: none;
  }

  .sm-2 {
    width: 100%;
  }

  .sm-align-centre {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .slider-arrow {
    font-size: 28px;
  }

  .slide-nav {
    font-size: 10px;
  }

  .intro-hero-headline {
    margin-bottom: 20px;
    font-size: 82px;
  }

  .intro-paragraph.short-paragraph {
    font-size: 19px;
  }

  .bricks-container {
    margin-bottom: 100px;
    transform: none;
  }

  .flex-horizontal-space-between {
    flex-direction: row;
    justify-content: space-between;
  }

  .flex-horizontal-space-between.footer {
    flex-direction: column;
  }

  .horizontal-short-line {
    margin-left: -40px;
    margin-right: -40px;
  }

  .team-small-container-1 {
    margin-bottom: 30px;
  }

  .computer-picture {
    margin-bottom: 40px;
  }

  .value-proposition-container {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .row-3 {
    flex-wrap: wrap;
  }

  .col-2.lg-6 {
    width: 100%;
    align-items: center;
  }

  .side-image {
    margin-bottom: 20px;
  }

  .border-to-edge-picture {
    height: 400px;
  }

  .big-blog-thumbnail-container.no-bottom-margins {
    margin-bottom: 40px;
  }

  .intro-feature-container {
    padding: 20px;
  }

  .features-phone-image {
    height: 62%;
  }

  .starter-website-image.hidden {
    left: 161px;
  }

  .social-media-icons-container-2 {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .footer-social-links-container {
    margin-top: 40px;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex;
  }

  .footer-logo-2 {
    padding-left: 0;
  }

  .feature-image {
    height: 30%;
  }

  .centred-logo {
    margin-left: 30px;
  }

  .play-icon {
    width: 50px;
  }

  .small-slide {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .step-content {
    text-align: left;
    flex: 1;
  }

  .how-it-works-step {
    width: 80%;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .circle {
    flex-wrap: nowrap;
    margin-right: 40px;
  }

  .circle.no-margins {
    margin-right: 0;
  }

  .footer-newsletter-form-container {
    margin-top: 20px;
  }

  .hero-without-image {
    padding: 60px 15px;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link-4 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .hero-without-image-2 {
    padding: 60px 15px;
  }

  .wrapper-benefits.space-around {
    justify-content: space-around;
  }

  .card-headline.dark-card-headline._6col-card {
    width: auto;
  }

  .button-2.default-button.card-cta, .btn.btn-white.blog2-card-cta {
    bottom: 20px;
    left: 30px;
    right: auto;
  }

  .card-headline-2 {
    width: 60%;
    display: block;
  }

  .wrap {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  ._6-col {
    margin-right: 0;
  }

  .brand-link.in-footer {
    padding-left: 0;
  }

  .footer-top-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-03-div {
    grid-template-columns: 2fr;
  }

  .grid-5 {
    grid-template: "Featured-Area"
                   "Area"
                   "Area-2"
                   "Area-4"
                   "Area-5"
                   "Area-6"
                   "Area-7"
                   / 1fr;
  }

  .question-container-2 {
    margin-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .column-4 {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 42px;
    line-height: 50px;
  }

  h2 {
    font-size: 36px;
    line-height: 42px;
  }

  h3 {
    font-size: 27px;
    line-height: 34px;
  }

  h4 {
    font-size: 21px;
    line-height: 30px;
  }

  .section {
    padding-bottom: 10px;
  }

  .section.full-screen.navbar-section {
    padding-top: 0;
    display: block;
  }

  .section.half-screen-background-image, .section.half-screen-background-image.right {
    background-position: 50%;
  }

  .section.black._80vh {
    height: 500px;
  }

  .section.page-header {
    padding-top: 80px;
  }

  .section.page-header.image {
    padding-bottom: 80px;
  }

  .section.top-section {
    margin-top: 0;
    padding-top: 40px;
  }

  .section.footer {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .wrapper {
    width: 100%;
  }

  .wrapper.space-around {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .wrapper.lg-negative-margins {
    align-items: flex-start;
  }

  .wrapper.mobile-nav {
    position: relative;
  }

  .color-block {
    margin-bottom: 20px;
  }

  .grid {
    flex-wrap: wrap;
  }

  .block {
    flex: 0 0 100%;
  }

  .block.lg-50 {
    padding: 40px;
  }

  .col {
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .col.lg-5 {
    width: 100%;
  }

  .col.lg-5.centre-align.xs-margin-bottom {
    margin-bottom: 20px;
  }

  .col.lg-5.md-3.xs-2 {
    width: 100%;
  }

  .col.lg-5.xs-1 {
    width: 50%;
  }

  .col.lg-5.md-33.xs-2, .col.lg-6, .col.lg-6._2-col-in-mobile, .col.lg-6.md-2, .col.lg-6.md-2.footer-right, .col.lg-6.md-2.sm-2, .col.lg-6.md-2.xs-2, .col.lg-6.sm-1.flex-stretch.xs-2, .col.lg-6.sm-1.xs-2 {
    width: 100%;
  }

  .col.lg-6 {
    width: 100%;
    align-items: flex-start;
  }

  .col.lg-6.centre-align {
    width: 100%;
  }

  .col.lg-6.sm-1 {
    width: 50%;
  }

  .col.lg-6.sm-1.xs-2, .col.lg-6.md-3.xs-2, .col.lg-4.md-1.sm-1.xs-2, .col.lg-4.md-33.xs-2, .col.lg-10 {
    width: 100%;
  }

  .col.lg-10.md-10 {
    padding-bottom: 20px;
  }

  .col.lg-10.md-3.xs-2 {
    width: 100%;
  }

  .col.lg-12 {
    padding-left: 0;
    padding-right: 0;
  }

  .row {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .row.flex-horizontal {
    flex-direction: row;
  }

  .button.form-button {
    padding-left: 12px;
    padding-right: 12px;
  }

  .form-field.no-bottom-margins {
    min-width: auto;
  }

  .form-field.side-margins.no-bottom-margins {
    margin-bottom: 40px;
  }

  .page-preview-link {
    height: 160px;
  }

  .price-table-container {
    padding: 35px;
  }

  .footer-logo {
    margin-bottom: 20px;
    display: block;
  }

  .footer-link.spacing {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .footer-link.spacing.last {
    margin-right: 16px;
  }

  .footer-link.no-padding.first {
    margin-left: -12px;
  }

  .footer-link.no-padding.last {
    margin-right: -10px;
  }

  .footer-link.first {
    margin-left: -10px;
  }

  .footer-link.last {
    margin-right: -10px;
  }

  .social-media-icon, .contact-form-container {
    padding: 0;
  }

  .contact-form-container.card {
    padding: 20px 30px;
  }

  .contact-form-container.card.white-background {
    padding: 25px 30px 20px;
  }

  .contact-form-container.light-blue.padding {
    padding: 20px;
  }

  .question-arrow-icon {
    margin-left: 16px;
  }

  .answer {
    padding-left: 0;
  }

  .question-text {
    margin-bottom: 8px;
    margin-left: 0;
  }

  .menu-button-2 {
    flex: 0 auto;
    margin-right: 0;
  }

  .nav-bar {
    position: relative;
  }

  .partner-logo {
    width: 90px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .phone-image {
    max-width: 80%;
  }

  .phone-image.negative-margins {
    max-width: 90%;
    margin-bottom: -456px;
  }

  .xs-1 {
    width: 50%;
  }

  .xs-2 {
    width: 100%;
  }

  .slider-arrow {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 22px;
  }

  .slide-nav {
    height: 32px;
    font-size: 8px;
  }

  .blog-thumbnail-container {
    margin-bottom: 30px;
  }

  .masonry-div {
    padding-top: 50%;
  }

  .masonry-div.vertical, .masonry-div.big {
    padding-top: 100%;
  }

  .tab-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .intro-hero-headline {
    letter-spacing: 0;
    font-size: 60px;
    line-height: 1.1em;
  }

  .intro-paragraph.short-paragraph {
    font-size: 16px;
  }

  .team-small-container {
    margin-bottom: 30px;
  }

  .form-with-button {
    flex-direction: column;
  }

  .form-with-button.inline-form, .form-with-button.horizontal {
    flex-direction: row;
  }

  .testimonial-container {
    padding: 50px 30px 30px;
  }

  .quotation-mark {
    width: 30px;
    margin-top: -30px;
    margin-left: -10px;
    margin-right: 0;
    position: absolute;
  }

  .flex-horizontal-space-between {
    align-items: center;
  }

  .horizontal-short-line {
    margin-left: -35px;
    margin-right: -35px;
  }

  .team-container {
    margin-bottom: 0;
  }

  .short-paragraph {
    width: 100%;
  }

  .computer-picture {
    max-width: 80vw;
  }

  .app-download-button {
    width: 110px;
  }

  .app-download-container {
    flex-direction: row;
  }

  .computer-image {
    width: 110%;
  }

  .col-2 {
    margin-bottom: 10px;
  }

  .col-2.lg-6 {
    width: 100%;
    align-items: flex-start;
  }

  .side-image {
    margin-bottom: 20px;
  }

  .side-image.lightbox-video {
    width: 100%;
  }

  .intro-feature-container {
    flex-direction: row;
    justify-content: flex-start;
    padding: 20px;
  }

  .intro-feature-container.bottom-right {
    flex-direction: column;
  }

  .intro-feature-container.vertical {
    flex-direction: column;
    justify-content: space-between;
  }

  .features-phone-image {
    height: 90%;
    margin-top: -30%;
    margin-left: -20px;
  }

  .features-mac {
    max-width: 120%;
    margin-bottom: -20%;
    margin-right: -25%;
  }

  .mac-container {
    align-items: flex-end;
  }

  .starter-website-image.hidden {
    left: 34px;
  }

  .social-media-icons-container-2 {
    justify-content: space-between;
  }

  .horizontal-footer-links-container {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .footer-social-links-container {
    justify-content: space-around;
    margin-top: 40px;
    display: flex;
  }

  .social-media-icons-contianer {
    display: flex;
  }

  .social-media-icons-contianer.no-bottom-margins {
    margin-bottom: 0;
  }

  .footer-logo-2 {
    margin-bottom: 10px;
  }

  .div-block-49 {
    text-align: left;
    align-items: flex-start;
  }

  .feature-image {
    height: 45%;
    margin-right: 30px;
  }

  .masonry-div-header {
    font-size: 25px;
    line-height: 31px;
  }

  .play-icon {
    width: 40px;
  }

  .mobile-nav {
    width: 100%;
    position: fixed;
  }

  .nav-menu-container, .dropdown-list.w--open {
    overflow: auto;
  }

  .icon-2 {
    position: absolute;
  }

  .small-slide {
    margin-left: 0;
    margin-right: 0;
  }

  .left-arrow, .right-arrow {
    width: 60px;
  }

  .value-point-container {
    width: 100%;
    margin-bottom: 40px;
  }

  .cta-container {
    margin-bottom: 40px;
  }

  .negative-margin {
    margin-left: -10px;
  }

  .how-it-works-step {
    width: 100%;
  }

  .circle {
    margin-right: 20px;
  }

  .how-it-works-tab {
    text-align: center;
    align-items: center;
  }

  .heading-2.middle {
    font-size: 32px;
    line-height: 44px;
  }

  .heading-2.white {
    font-size: 28px;
    line-height: 34px;
  }

  .hero-without-image {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container {
    max-width: none;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .start_project {
    justify-content: center;
  }

  .wrapper-benefits {
    padding-left: 10px;
    padding-right: 10px;
  }

  .wrapper-benefits.space-around {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .wrapper-benefits.lg-negative-margins {
    align-items: flex-start;
  }

  .wrapper-benefits.mobile-nav {
    position: relative;
  }

  .section-header {
    margin-bottom: 0;
  }

  .card.card3-content {
    height: auto;
  }

  .card.card3-content.async {
    padding-bottom: 100px;
  }

  .card.card3-content.scale, .card.card3-content.collaboration {
    height: auto;
    overflow: scroll;
  }

  .card.card3-content.full-website {
    padding-bottom: 100px;
  }

  .card-headline.dark-card-headline._6col-card.referal-headline {
    font-size: 24px;
  }

  .grid-3 {
    grid-template: "Area"
                   "Area-2"
                   "Area-3"
                   "Area-4"
                   "Area-5"
                   "Area-6"
                   / 1fr;
  }

  .image-13, .image-14 {
    margin-top: 0;
  }

  .other-platforms {
    margin-bottom: 20px;
  }

  .grid-4 {
    grid-template: "Area"
                   "Area-2"
                   "Area-3"
                   "Area-4"
                   "Area-5"
                   "Area-6"
                   / 1fr;
  }

  .card-label {
    margin-bottom: 0;
  }

  .btn {
    text-align: center;
    display: block;
  }

  .btn.btn-white {
    display: block;
  }

  .brand-link {
    padding-left: 0;
  }

  .footer-03-bottom {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .grid-5 {
    grid-template: "Area"
                   "Area-2"
                   "Area-3"
                   "Area-4"
                   "Area-5"
                   "Area-6"
                   / 1fr;
  }

  .section-header-2 {
    margin-bottom: 0;
  }

  .column-2 {
    text-align: center;
  }

  .services_fcdo {
    grid-template: "Area"
                   "Area-2"
                   "Area-3"
                   "Area-4"
                   "Area-5"
                   "Area-6"
                   / 1fr;
  }

  .navbar-3 {
    background-color: #fff;
  }

  .brand-2 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .menu-button-4 {
    background-color: #fff;
  }
}

#w-node-ef745e8e-7622-c2eb-99be-5847f3e3aff0-153b826f {
  grid-area: Area;
}

#w-node-_6fcc1606-cd69-1f19-5663-05784168c1db-153b826f {
  grid-area: Area-2;
}

#w-node-bf642d10-5f28-7bfd-c072-2f1eb21f1a6b-153b826f {
  grid-area: Area-3;
}

#w-node-_321b659d-b75d-d47c-ca3b-afeaa9d89437-153b826f {
  grid-area: Area-4;
}

#w-node-_249861ad-8ad1-53c7-a42e-b4b605c2babd-153b826f {
  grid-area: Area-5;
}

#w-node-d9ad0e2c-f4f5-2a70-5ce7-bf8837ad6c7f-153b826f {
  grid-area: Area-6;
}

#w-node-_0e3f1037-b39e-f810-70ad-dbf2afb920ad-153b826f {
  grid-area: Area;
}

#w-node-a2f4867c-7bcb-b078-bccb-ab0766536b50-153b826f {
  grid-area: Area-2;
}

#w-node-a479b80f-fbce-a248-1e87-19eb7e759317-153b826f {
  grid-area: Area-3;
}

#w-node-_44afe2a9-2a1b-fb6b-e35b-ade004768625-153b826f {
  grid-area: Area-4;
}

#w-node-_0e3f1037-b39e-f810-70ad-dbf2afb920ad-d7a15f0f {
  grid-area: Area;
}

#w-node-a2f4867c-7bcb-b078-bccb-ab0766536b50-d7a15f0f {
  grid-area: Area-5;
}

#w-node-_44afe2a9-2a1b-fb6b-e35b-ade004768625-d7a15f0f {
  grid-area: Area-6;
}

#w-node-d26fd9b8-2b29-9510-2d94-3a952b4609a1-d7a15f0f {
  grid-area: Area-2;
}

#w-node-d08524f0-cca2-2bb9-2800-52a4c4d778b9-d7a15f0f {
  grid-area: Area-4;
}

#w-node-a6e002a1-9d90-75ff-defd-ef953d55e9a4-d7a15f0f {
  grid-area: Featured-Area;
}

#w-node-a479b80f-fbce-a248-1e87-19eb7e759317-d7a15f0f {
  grid-area: Area-7;
}

@media screen and (max-width: 479px) {
  #w-node-a6e002a1-9d90-75ff-defd-ef953d55e9a4-d7a15f0f {
    grid-area: Area-6;
  }

  #w-node-a479b80f-fbce-a248-1e87-19eb7e759317-d7a15f0f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


